<html>            
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
            <script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
            <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
            <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>  
            <style>
                    #m{
                        overflow: auto;
                        max-height: 36%;
                    }
                    .message-app{
                        text-align: center;
                        padding: 13% 0px 0px 0px;
                    }
                    .t-align-c{
                        text-align: center !important;
                    }
                    .ui{
                        padding-bottom: 6px !important;
                    }
            </style>
    <body>
            <div class="message-app">
                    <h2>Anonymous Chat</h2>
                <div class="ui input" style="width : 25.75%">
                        <input type="text" id = "yourName" placeholder="Your name" class="t-align-c">
                </div>
                <br/>
                <div class="ui input" style="width : 25.75%">
                        <input type="text" id = "friendName" placeholder="Your friend name" class="t-align-c">
                </div>              
                <br/>                                        
                <div class="ui input" style="width : 25.75%">
                        <input type="text" id = "message" placeholder="Enter message" value = "" >
                </div>           
                <br/>
                <button class="ui primary button"  style="width : 25.75%" id ="send">
                    SEND
                </button>
                <b><h3 id="typing"></h3> </b>         
                <br/>
                <h1 id="m"></h1>
            </div>            
    </body>
    <script src="./chat.js"></script>

    
</html>